# EducationService

./: .gitignore  Education.sln  README.md
Education.Application/: BaseDataCommandHandler.cs  CourseGroupCommandHandler.cs  Education.Application.csproj  TrainingCourseCommandHandler.cs
Education.Application.Contract/: Education.Application.Contract.csproj
Education.Application.Contract/BaseData/: ActivateBaseDataDto.cs  CreateBaseDataDto.cs  DeactivateBaseDataDto.cs  DeleteBaseDataDto.cs  EditBaseDataDto.cs
Education.Application.Contract/CourseGroup/: CreateCourseGroupDto.cs  EditCourseGroupDto.cs
Education.Application.Contract/TrainingCourse/: CreateTrainingCourseDto.cs  DeleteTrainingCourseDto.cs  EditTrainingCourseDto.cs
Education.Domain/: Education.Domain.csproj
Education.Domain/BaseDataAgg/: BaseData.cs  IBaseDataRepository.cs
Education.Domain/BaseDataAgg/Service/: BaseDataService.cs  IBaseDataService.cs
Education.Domain/CourseGroupAgg/: CourseGroup.cs  ICourseGroupRepository.cs
Education.Domain/CourseGroupAgg/Service/: CourseSubGroupService.cs  ICourseSubGroupService.cs
Education.Domain/Shared/Acls/UserManagement/: IUserManagementAclService.cs  SystemViewHelper.cs  UserViewHelper.cs
Education.Domain/TrainingCourseAgg/: ITrainingCourseRepository.cs  TrainingCourse.cs
Education.Domain/TrainingCourseAgg/Service/: ITrainingCourseService.cs  TrainingCourseService.cs
Education.Infrastructure.Acl/: Education.Infrastructure.Acl.csproj  UserManagementAclService.cs
Education.Infrastructure.Configuration/: Education.Infrastructure.Configuration.csproj  EducationModule.cs
Education.Infrastructure.Persistence/: Education.Infrastructure.Persistence.csproj  EducationCommandContext.cs  EducationQueryContext.cs
Education.Infrastructure.Persistence/Mapping/: BaseDataMapping.cs  CourseGroupMapping.cs  TrainingCourseMapping.cs
Education.Infrastructure.Persistence/Repository/: BaseDataRepository.cs  CourseGroupRepository.cs  TrainingCourseRepository.cs
Education.Infrastructure.Query/: BaseDataQueryHandler.cs  CourseGroupQueryHandler.cs  Education.Infrastructure.Query.csproj  TrainingCourseQueryHandler.cs
Education.Infrastructure.Query.Contracts/: Education.Infrastructure.Query.Contracts.csproj
Education.Infrastructure.Query.Contracts/BaseData/: BaseDataComboModel.cs  BaseDataEditDto.cs  BaseDataListDto.cs
Education.Infrastructure.Query.Contracts/CourseGroup/: CourseGroupComboModel.cs  CourseGroupEditDto.cs  CourseGroupListDto.cs
Education.Infrastructure.Query.Contracts/TrainingCourse/: TrainingCourseEditDto.cs  TrainingCourseListDto.cs
Education.Presentation.Api/: AntiXssMiddleware.cs  Education.Presentation.Api.csproj  Education.Presentation.Api.http  ExceptionMiddlewareExtension.cs  Program.cs  WeatherForecast.cs  appsettings.json
Education.Presentation.Api/Controllers/: BaseDataController.cs  CourseGroupController.cs  TrainingCourseController.cs
Education.Presentation.Api/Properties/: launchSettings.json
Education.Presentation.Facade.Command/: BaseDataCommandFacade.cs  CourseGroupCommandFacade.cs  Education.Presentation.Facade.Command.csproj  TrainingCourseCommandFacade.cs
Education.Presentation.Facade.Contracts/: Education.Presentation.Facade.Contracts.csproj
Education.Presentation.Facade.Contracts/BaseData/: IBaseDataCommandFacade.cs  IBaseDataQueryFacade.cs
Education.Presentation.Facade.Contracts/CourseGroup/: ICourseGroupCommandFacade.cs  ICourseGroupQueryFacade.cs
Education.Presentation.Facade.Contracts/TrainingCourse/: ITrainingCourseCommandFacade.cs  ITrainingCourseQueryFacade.cs
Education.Presentation.Facade.Query/: BaseDataQueryFacade.cs  CourseGroupQueryFacade.cs  Education.Presentation.Facade.Query.csproj  TrainingCourseFacade.cs
EmptyBlazorApp1/Properties/: launchSettings.json
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/public/css/: app-rtl.min.css  app.min.css  site.css
frontend/public/js/: app.min.js
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/app-shell/: app-shell.component.css  app-shell.component.html  app-shell.component.ts
frontend/src/app/app-shell/breadcrumb/: breadcrumb.component.html  breadcrumb.component.ts
frontend/src/app/app-shell/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/app-shell/footer/: footer.component.html
frontend/src/app/app-shell/header/: header.component.html  header.component.ts  header.style.css
frontend/src/app/app-shell/settings/: settings.routes.ts
frontend/src/app/app-shell/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
frontend/src/app/authentication/challenge/: challange.component.ts  challenge.component.html
frontend/src/app/authentication/redirect-to-sso/: redirect-to-sso.component.html  redirect-to-sso.component.ts
frontend/src/app/core/directives/: chart-autoresize.directive.spec.ts  chart-autoresize.directive.ts  clock-Picker.directive.ts  datatable.directive.ts  date-mask.directive.ts  date-picker.directive.ts  day-mask.directive.ts  donut-chart-options.directive.ts  has-module.directive.ts  has-permission.directive.ts  hour-mask.directive.ts  loop-last.directive.ts  nullDefaultValue.directive.ts  select2.directive.ts  year-mask.directive.ts
frontend/src/app/core/guards/: auth.guard.service.ts  challenge.guard.service.ts  client.access.guard.service.ts  session.guard.service.ts
frontend/src/app/core/interceptors/: exception.interceptor.service.ts  security.interceptor.service.ts  validation.interceptor.service.ts
frontend/src/app/services/: basedata-service.ts  basedataparent-service.ts  course-exam.service.ts  course-group.service.ts  course-subgroup.service.ts  delegation.service.ts  file.service.ts  permission.service.ts  traning-course.service .ts  traning-way.ts  user.service.ts  validation.service.ts
frontend/src/app/shared/: app-messages.ts  combo-base.ts  constants.ts
frontend/src/environments/: environment.development.ts
(+101 files in other folders)
