<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Epc.Application" Version="1.2.7" />
    <PackageReference Include="Epc.Core" Version="1.2.7" />
  </ItemGroup>

</Project>
