<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Epc.Application" Version="1.2.7" />
    <PackageReference Include="Epc.Company" Version="1.2.7" />
    <PackageReference Include="Epc.Identity" Version="1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Education.Application.Contract\Education.Application.Contract.csproj" />
    <ProjectReference Include="..\Education.Domain\Education.Domain.csproj" />
  </ItemGroup>

</Project>
