<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Education.Domain\Education.Domain.csproj" />
    <ProjectReference Include="..\Education.Presentation.Facade.Contracts\Education.Presentation.Facade.Contracts.csproj" />
  </ItemGroup>

</Project>
