<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Epc.Application" Version="1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Education.Infrastructure.Persistence\Education.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Education.Infrastructure.Query.Contracts\Education.Infrastructure.Query.Contracts.csproj" />
  </ItemGroup>

</Project>
